<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:padding="10dp"
     tools:context=".MainActivity">

    <EditText
        android:id="@+id/etPin"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bLogin"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:text="Register"
        android:id="@+id/bRegister"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:text="Login"
        android:id="@+id/bLogin"
        android:layout_above="@+id/bRegister"
        android:layout_alignStart="@+id/bRegister" />
</RelativeLayout>
