<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical"

    tools:context="com.ofinu.ofinu_cust.BookYourRide">

    <Button
        android:id="@+id/bRwP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="400dp"
        android:text="Ride with Pride"/>


</LinearLayout>
